<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/de.sos.mora/src-gen"
    modelPluginID="de.sos.mora" forceOverwrite="true" modelName="MORA" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MORA" basePackage="de.sos" disposableProviderFactory="true"
      fileExtensions="mora" ecorePackage="MORA.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MORA.ecore#//PrimTypeLiteral">
      <genEnumLiterals ecoreEnumLiteral="MORA.ecore#//PrimTypeLiteral/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="MORA.ecore#//PrimTypeLiteral/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="MORA.ecore#//PrimTypeLiteral/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="MORA.ecore#//PrimTypeLiteral/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="MORA.ecore#//PrimTypeLiteral/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="MORA.ecore#//PrimTypeLiteral/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="MORA.ecore#//PrimTypeLiteral/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="MORA.ecore#//PrimTypeLiteral/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="MORA.ecore#//PrimTypeLiteral/VOID"/>
    </genEnums>
    <genClasses ecoreClass="MORA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Model/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Model/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Model/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Model/types"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Include/importUri"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//Options">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Options/javaOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Options/csOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Options/cppOptions"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//JavaOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//JavaOptions/basePackage"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//CSharpOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//CSharpOptions/baseNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//CppOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//CppOptions/baseNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//TypeDecl"/>
    <genClasses ecoreClass="MORA.ecore#//SingleTypeDecl"/>
    <genClasses ecoreClass="MORA.ecore#//AbstractType"/>
    <genClasses ecoreClass="MORA.ecore#//PrimTypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//PrimTypeDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Annotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//StructDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//StructDecl/doc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//StructDecl/anno"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//StructDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//StructDecl/member"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Member/doc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Member/anno"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MORA.ecore#//Member/complexType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Member/primType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//EnumDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//EnumDecl/doc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//EnumDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//EnumDecl/literals"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Literal/doc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Literal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//ListTypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//ListTypeDecl/doc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MORA.ecore#//ListTypeDecl/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//ListTypeDecl/primType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//ListTypeDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Interface/doc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Interface/anno"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Interface/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MORA.ecore#//Interface/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Interface/methods"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Method/doc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MORA.ecore#//Method/returnProxyType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MORA.ecore#//Method/complexType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Method/primType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Method/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Method/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Exception/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MORA.ecore#//Exception/member"/>
    </genClasses>
    <genClasses ecoreClass="MORA.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MORA.ecore#//Parameter/complexType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Parameter/primType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MORA.ecore#//Parameter/proxyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MORA.ecore#//Parameter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
