# MORA

./: .gitignore  CMakeLists.txt  README.md  morabenchmarkresults.txt
Examples/CSharp/MoraExamples/: MoraExamples.sln
Examples/Cpp/: CMakeLists.txt
Examples/Cpp/Serialize/: CMakeLists.txt  ExampleSerialize.cpp
Examples/Java/: pom.xml
Examples/Java/src/main/java/de/sos/mora/examples/serialize/: CallbackRPC.java  EchoManagerRPC.java  ExtendedCallbackRPC.java  ListStruct.java  MyEnum.java  SimpleStruct.java
Examples/Java/src/test/java/de/sos/mora/examples/common/: Commons.java  EchoManager.java
Examples/Java/src/test/java/de/sos/mora/examples/lost/: ConnectionLostExample.java
Examples/Java/src/test/java/de/sos/mora/examples/serialize/: SerialisationTest.java
Examples/Mora/: Motor.mora  serialisation.mora
Runtimes/CppMora/: 3rd_party_libs.cmake  CMakeLists.txt  Doxyfile.in
Runtimes/CppMora/benchmarks/: benchmark_Streams.cpp
Runtimes/CppMora/cmake/: AddDoctest.cmake  UseCoverage.cmake  UseDocTest.cmake  UseGoogleBenchmark.cmake  UseMora.cmake  UseOpenCppCoverage.cmake  UsePlayground.cmake  compilerUtils.cmake  externalUtils.cmake  installUtils.cmake  safeguards.cmake
Runtimes/CppMora/include/: LogDef.h  MORA.h  MORAExt.h  MORAGen.h  MoraAdapter.h  MoraCommunicator.h  MoraException.h  MoraIdentifier.h  MoraLogging.h  MoraObject.h  MoraPreReq.h  MoraProxy.h  MoraRemoteMethodCall.h  MoraStreams.h  MoraUtils.h
Runtimes/CppMora/playgrounds/: playground_java.cpp
Runtimes/CppMora/src/: Communicator.cpp  ConnectionFactory.cpp  (+20 more)
Runtimes/CsMora/: CsMora.sln
Runtimes/JMora/: pom.xml
cmake/: UseDocTest.cmake  UseMora.cmake
de.sos.mora.parent/: pom.xml
de.sos.mora.parent/de.sos.mora/: plugin.xml  pom.xml
de.sos.mora.parent/de.sos.mora.feature/: feature.xml  pom.xml
de.sos.mora.parent/de.sos.mora.ide/: pom.xml
de.sos.mora.parent/de.sos.mora.repository/: category.xml  pom.xml
de.sos.mora.parent/de.sos.mora.target/: de.sos.mora.target.target  pom.xml
de.sos.mora.parent/de.sos.mora.tests/: pom.xml
de.sos.mora.parent/de.sos.mora.ui/: plugin.xml  pom.xml
de.sos.mora.parent/de.sos.mora.ui.tests/: pom.xml
de.sos.mora.parent/de.sos.mora.web/: pom.xml
(+247 files in other folders)
