'('=43
')'=44
'*'=45
','=42
'.'=11
'::'=12
';'=25
'<'=38
'='=30
'>'=39
'@'=34
'List'=37
'base-namespace'=32
'base-package'=29
'bool'=13
'byte'=14
'cpp'=33
'csharp'=31
'double'=19
'enum'=36
'exception'=47
'extends'=41
'float'=18
'import'=26
'int'=16
'interface'=40
'java'=28
'long'=17
'options'=27
'package'=22
'short'=15
'string'=20
'struct'=35
'throws'=46
'void'=21
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=6
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
