Manifest-Version: 1.0
Automatic-Module-Name: de.sos.mora
Bundle-ManifestVersion: 2
Bundle-Name: de.sos.mora
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.sos.mora; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.emf.mwe2.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.sos,
 de.sos.serializer,
 de.sos.parser.antlr.internal,
 de.sos.mORA.impl,
 de.sos.parser.antlr,
 de.sos.services,
 de.sos.scoping,
 de.sos.mORA,
 de.sos.mORA.util,
 de.sos.generator,
 de.sos.validation
Import-Package: org.apache.log4j
