Manifest-Version: 1.0
Automatic-Module-Name: de.sos.mora.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.sos.mora.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.sos.mora.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.sos.mora,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.sos.ide.contentassist.antlr.internal,
 de.sos.ide.contentassist.antlr
