'('=33
')'=34
'*'=32
','=31
'.'=37
'::'=38
';'=13
'<'=27
'='=19
'>'=28
'@'=23
'List'=26
'base-namespace'=21
'base-package'=18
'bool'=39
'byte'=40
'cpp'=22
'csharp'=20
'double'=45
'enum'=25
'exception'=36
'extends'=30
'float'=44
'import'=15
'int'=42
'interface'=29
'java'=17
'long'=43
'options'=16
'package'=11
'short'=41
'string'=46
'struct'=24
'throws'=35
'void'=47
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=6
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
