/*
 * generated by Xtext 2.19.0
 */
package de.sos

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MORARuntimeModule extends AbstractMORARuntimeModule {
	
//	override bindIGlobalScopeProvider() {
//		ImportUriGlobalScopeProvider
//	}
//	
//	override bindIQualifiedNameProvider() {
//		SimpleNameProvider
//	}
//	
//	override configureIScopeProviderDelegate(Binder binder) {
//		binder.bind(IScopeProvider).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(SimpleLocalScopeProvider);
//	}
//	
	
	
//
//	override configureIScopeProviderDelegate(Binder binder) {
//		binder.bind(IScopeProvider).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(SimpleLocalScopeProvider);
//	}
//
//	override bindIQualifiedNameProvider() {
//		SimpleNameProvider
//	}
}
