/*
 * generated by Xtext 2.19.0
 */
package de.sos.generator.csharp

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class CSharpGenerator extends AbstractGenerator {

	static class CSharpOptions {
		public val String namespace
		public val boolean generateForUnity;
		
		new(String ns, boolean gfu){
			namespace = ns
			generateForUnity = gfu;
		}
	}
	
	val CSharpOptions options;
	
	new() {
		this(new CSharpOptions("", false))
	}
	new(CSharpOptions opt) {
		options = opt;
	}
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val strGen = new CSharpStructGenerator(options);
		strGen.doGenerate(resource, fsa, context);
		
		val ifaceGen = new CSharpInterfaceGenerator(options);
		ifaceGen.doGenerate(resource, fsa, context);
	}
}
